{
  "name": "aegis-sales-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --noEmit",
    "cf-typegen": "wrangler types ./worker-configuration.d.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
