{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aegis-sales-bot",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-06",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "vars": {
    "OUTREACH_ENABLED": "false"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aegis-sales-bot-metrics",
      "database_id": "9455e9d5-74b1-4273-b295-b09b8713d4cf"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "A2A_CONVERSATIONS", "class_name": "A2AConversation" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["A2AConversation"] }
  ]
}
